{
  "token": "insert your bot token here between the double quotes",
  "music": [
	  { "name": "name1",
	    "path": "path1",
	    "game": "game1" },
	  { "name": "name2",
	    "path": "path2",
	    "game": "game2" }
  ],
  "prefix": "!mcb"
}
